<!DOCTYPE html>
<html>
    <head>
        <title>Top 8</title>
        <style>
            body {
              width: 85%;
              margin: auto;
            }
          
            h1 {
              text-align: left;
            }
          
            img {
              border: 3px solid blue;
            }
          
            #top-8-wrapper {
              text-align: center;
            }
          
            .friend-card {
              display: inline-block;
              margin: 1px;
              text-align: center;
            }
          
            .friend-name {
              color: blue;
            }
          </style>
    </head>
    <body>
        <div class="top-8-wrapper">
            <h1>My Top Friends!</h1>
            <div class="top-8-row">
                <div class="top-8-row">
                    <div class="friend-card">
                        <h2 class="friend-name">Faiz Hanuraga</h2>
                        <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Faiz Hanuraga">
                        <div class="friend-card">
                            <h2 class="friend-name">Bhaskara Dhanu</h2>
                            <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Bhaskara Dhanu">
                            <div class="friend-card">
                                <h2 class="friend-name">Muiz Mirza</h2>
                                <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Muiz Mirza">
                                <div class="friend-card">
                                    <h2 class="friend-name">Aero Brama</h2>
                                    <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Aero Brama">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>